<!--
/*
 *
 * Copyright 2017 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="js/app.js"></script>
    <script src="key.js"></script>
    <style>
      #results div:nth-child(even) {
        background: #EEE;
      }
    </style>
  </head>
<body>
  <div id="post-load-div" style="display:none">
    <!-- Hidden until gapi loads -->
    <p>
      <input type="file" id="inputFile"></input>
      <button onClick="handleFile()">Transcribe</button>
    </p>
    <p>
      <div id="results"></div>
    </p>
  </div>
  <script src="https://apis.google.com/js/client:api.js?onload=initGapi"></script>
</body>
</html>
